<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="ReLP9ooh6mvhNkKvOBmu">
    <mxGraphModel dx="873" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dhKjeUqTJJUyPGS9otzl-27" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="770" height="440" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-1" value="&amp;lt;abstract&amp;gt;Animal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278" y="430" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-2" value="# nombre: String&lt;div&gt;# peso: double&lt;/div&gt;&lt;div&gt;# fechaNacimiento: Calendar&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-1">
          <mxGeometry y="26" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-1">
          <mxGeometry y="80" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-4" value="+ Animal()&lt;div&gt;+ getters&lt;/div&gt;&lt;div&gt;+ setters&lt;/div&gt;&lt;div&gt;+ getedadAños(): int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ &amp;lt;abstract&amp;gt;calcularCostoConsulta(): void&lt;/div&gt;&lt;div&gt;+ &amp;lt;abstract&amp;gt;presentacion(): String&lt;/div&gt;&lt;div&gt;+ toString(): String&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-1">
          <mxGeometry y="88" width="250" height="122" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-5" value="Ave" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="670" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-5">
          <mxGeometry y="26" width="195" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-8" value="+ Ave()&lt;div&gt;+ calcularCostoConsulta(): double&lt;/div&gt;&lt;div&gt;+ presentacion(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-5">
          <mxGeometry y="34" width="195" height="56" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-9" value="Perro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="660" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-9">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-12" value="+ Perro()&lt;div&gt;+ calcularCostoConsulta(): double&lt;br&gt;&lt;div&gt;+ presentacion(): String&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-9">
          <mxGeometry y="34" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-17" value="Gato" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="670" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-17">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-20" value="+ Gato()&lt;div&gt;+&amp;nbsp;calcularCostoConsulta(): double&lt;/div&gt;&lt;div&gt;+ presentacion(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-17">
          <mxGeometry y="34" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-21" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dhKjeUqTJJUyPGS9otzl-9" target="dhKjeUqTJJUyPGS9otzl-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="319" y="660" as="sourcePoint" />
            <mxPoint x="479" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-22" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dhKjeUqTJJUyPGS9otzl-17" target="dhKjeUqTJJUyPGS9otzl-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="549" y="643" as="sourcePoint" />
            <mxPoint x="706" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.495;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dhKjeUqTJJUyPGS9otzl-5" target="dhKjeUqTJJUyPGS9otzl-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="723" as="sourcePoint" />
            <mxPoint x="446" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-28" value="logica" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="404" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-29" value="Veterinaria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="430" width="181" height="86" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-30" value="- &amp;lt;ArrayList&amp;gt; Animales: Animal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-29">
          <mxGeometry y="26" width="181" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-29">
          <mxGeometry y="52" width="181" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-32" value="Animales()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dhKjeUqTJJUyPGS9otzl-29">
          <mxGeometry y="60" width="181" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dhKjeUqTJJUyPGS9otzl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dhKjeUqTJJUyPGS9otzl-30" target="dhKjeUqTJJUyPGS9otzl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
